<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="https://s21.ax1x.com/2024/06/23/pkrarUf.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + Vue</title>
</head>
<body>

<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
<style>
    body {
        margin: 0px;
        background-image: url(/src/assets/pic1.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        /* background-image: url(/src/assets/down.gif); */
    }

    .videoBG {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 150%;
        height: auto;
        z-index: -1;

    }
</style>
</html>
